fly_in.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
src/renderer.py:57:80: E501 line too long (90 > 79 characters)
src/renderer.py:58:80: E501 line too long (80 > 79 characters)
src/renderer.py:66:1: W293 blank line contains whitespace
src/renderer.py:68:80: E501 line too long (81 > 79 characters)
src/renderer.py:80:80: E501 line too long (99 > 79 characters)
src/renderer.py:81:80: E501 line too long (93 > 79 characters)
src/renderer.py:88:1: W293 blank line contains whitespace
src/renderer.py:90:1: W293 blank line contains whitespace
src/renderer.py:93:80: E501 line too long (90 > 79 characters)
src/renderer.py:96:80: E501 line too long (90 > 79 characters)
src/renderer.py:132:80: E501 line too long (85 > 79 characters)
src/renderer.py:133:80: E501 line too long (86 > 79 characters)
src/renderer.py:135:1: W293 blank line contains whitespace
src/renderer.py:138:1: W293 blank line contains whitespace
src/renderer.py:142:1: W293 blank line contains whitespace
src/renderer.py:144:80: E501 line too long (105 > 79 characters)
