# CHALLENGER LEVEL: THE SPIDER WEB
# A beautiful, highly interconnected web of nodes where pathfinding
# can take a huge number of equally good routes, but capacity is tight.

nb_drones: 40

start_hub: start 0 0 [color=green max_drones=40]

# --- RING 1 ---
hub: ring1_1 0 2 [color=cyan max_drones=4]
hub: ring1_2 2 1 [color=cyan max_drones=4]
hub: ring1_3 2 -1 [color=cyan max_drones=4]
hub: ring1_4 0 -2 [color=cyan max_drones=4]
hub: ring1_5 -2 -1 [color=cyan max_drones=4]
hub: ring1_6 -2 1 [color=cyan max_drones=4]

# --- RING 2 ---
hub: ring2_1 0 4 [color=blue max_drones=3]
hub: ring2_2 3 3 [color=blue max_drones=3]
hub: ring2_3 4 0 [color=blue max_drones=3]
hub: ring2_4 3 -3 [color=blue max_drones=3]
hub: ring2_5 0 -4 [color=blue max_drones=3]
hub: ring2_6 -3 -3 [color=blue max_drones=3]
hub: ring2_7 -4 0 [color=blue max_drones=3]
hub: ring2_8 -3 3 [color=blue max_drones=3]

# --- RING 3 ---
hub: ring3_1 0 6 [color=purple max_drones=2]
hub: ring3_2 4 4 [color=purple max_drones=2]
hub: ring3_3 6 0 [color=purple max_drones=2]
hub: ring3_4 4 -4 [color=purple max_drones=2]
hub: ring3_5 0 -6 [color=purple max_drones=2]
hub: ring3_6 -4 -4 [color=purple max_drones=2]
hub: ring3_7 -6 0 [color=purple max_drones=2]
hub: ring3_8 -4 4 [color=purple max_drones=2]

# --- TARGET ---
end_hub: target 8 0 [color=rainbow max_drones=40]

# ================= CONNECTIONS =================

# Start to Ring 1
connection: start-ring1_1 [max_link_capacity=4]
connection: start-ring1_2 [max_link_capacity=4]
connection: start-ring1_3 [max_link_capacity=4]
connection: start-ring1_4 [max_link_capacity=4]
connection: start-ring1_5 [max_link_capacity=4]
connection: start-ring1_6 [max_link_capacity=4]

# Within Ring 1
connection: ring1_1-ring1_2 [max_link_capacity=3]
connection: ring1_2-ring1_3 [max_link_capacity=3]
connection: ring1_3-ring1_4 [max_link_capacity=3]
connection: ring1_4-ring1_5 [max_link_capacity=3]
connection: ring1_5-ring1_6 [max_link_capacity=3]
connection: ring1_6-ring1_1 [max_link_capacity=3]

# Ring 1 to Ring 2
connection: ring1_1-ring2_1 [max_link_capacity=2]
connection: ring1_1-ring2_2 [max_link_capacity=2]
connection: ring1_1-ring2_8 [max_link_capacity=2]
connection: ring1_2-ring2_2 [max_link_capacity=2]
connection: ring1_2-ring2_3 [max_link_capacity=2]
connection: ring1_3-ring2_3 [max_link_capacity=2]
connection: ring1_3-ring2_4 [max_link_capacity=2]
connection: ring1_4-ring2_4 [max_link_capacity=2]
connection: ring1_4-ring2_5 [max_link_capacity=2]
connection: ring1_4-ring2_6 [max_link_capacity=2]
connection: ring1_5-ring2_6 [max_link_capacity=2]
connection: ring1_5-ring2_7 [max_link_capacity=2]
connection: ring1_6-ring2_7 [max_link_capacity=2]
connection: ring1_6-ring2_8 [max_link_capacity=2]

# Within Ring 2
connection: ring2_1-ring2_2 [max_link_capacity=2]
connection: ring2_2-ring2_3 [max_link_capacity=2]
connection: ring2_3-ring2_4 [max_link_capacity=2]
connection: ring2_4-ring2_5 [max_link_capacity=2]
connection: ring2_5-ring2_6 [max_link_capacity=2]
connection: ring2_6-ring2_7 [max_link_capacity=2]
connection: ring2_7-ring2_8 [max_link_capacity=2]
connection: ring2_8-ring2_1 [max_link_capacity=2]

# Ring 2 to Ring 3
connection: ring2_1-ring3_1 [max_link_capacity=2]
connection: ring2_2-ring3_2 [max_link_capacity=2]
connection: ring2_3-ring3_3 [max_link_capacity=2]
connection: ring2_4-ring3_4 [max_link_capacity=2]
connection: ring2_5-ring3_5 [max_link_capacity=2]
connection: ring2_6-ring3_6 [max_link_capacity=2]
connection: ring2_7-ring3_7 [max_link_capacity=2]
connection: ring2_8-ring3_8 [max_link_capacity=2]

# Within Ring 3
connection: ring3_1-ring3_2 [max_link_capacity=1]
connection: ring3_2-ring3_3 [max_link_capacity=1]
connection: ring3_3-ring3_4 [max_link_capacity=1]
connection: ring3_4-ring3_5 [max_link_capacity=1]
connection: ring3_5-ring3_6 [max_link_capacity=1]
connection: ring3_6-ring3_7 [max_link_capacity=1]
connection: ring3_7-ring3_8 [max_link_capacity=1]
connection: ring3_8-ring3_1 [max_link_capacity=1]

# Convergence points outside Ring 3
hub: conv_top 4 2 [color=orange max_drones=5]
hub: conv_mid 6 0 [color=orange max_drones=5]
hub: conv_bot 4 -2 [color=orange max_drones=5]

# Connect Ring 3 to convergence points
connection: ring3_1-conv_top [max_link_capacity=2]
connection: ring3_2-conv_top [max_link_capacity=2]
connection: ring3_2-conv_mid [max_link_capacity=2]
connection: ring3_3-conv_mid [max_link_capacity=2]
connection: ring3_4-conv_mid [max_link_capacity=2]
connection: ring3_4-conv_bot [max_link_capacity=2]
connection: ring3_5-conv_bot [max_link_capacity=2]

# Final dash to target
connection: conv_top-target [max_link_capacity=3]
connection: conv_mid-target [max_link_capacity=4]
connection: conv_bot-target [max_link_capacity=3]
