# HARD LEVEL: THE HOURGLASS
# A massive bottleneck map that forces a huge number of drones
# to squeeze through a single, slow central point.

nb_drones: 100

start_hub: start 0 0 [color=green max_drones=100]
end_hub: target 10 0 [color=rainbow max_drones=100]

# --- WIDE INTAKE ---
hub: in1 2 4 [color=blue max_drones=20]
hub: in2 2 2 [color=blue max_drones=20]
hub: in3 2 0 [color=blue max_drones=20]
hub: in4 2 -2 [color=blue max_drones=20]
hub: in5 2 -4 [color=blue max_drones=20]

hub: mid_in1 4 2 [color=cyan max_drones=20]
hub: mid_in2 4 1 [color=cyan max_drones=20]
hub: mid_in3 4 0 [color=cyan max_drones=20]
hub: mid_in4 4 -1 [color=cyan max_drones=20]
hub: mid_in5 4 -2 [color=cyan max_drones=20]

# --- THE CHOKE POINT ---
hub: choke 5 0 [zone=restricted color=red max_drones=2]

# --- WIDE OUTTAKE ---
hub: mid_out1 6 2 [color=orange max_drones=20]
hub: mid_out2 6 1 [color=orange max_drones=20]
hub: mid_out3 6 0 [color=orange max_drones=20]
hub: mid_out4 6 -1 [color=orange max_drones=20]
hub: mid_out5 6 -2 [color=orange max_drones=20]

hub: out1 8 4 [color=yellow max_drones=20]
hub: out2 8 2 [color=yellow max_drones=20]
hub: out3 8 0 [color=yellow max_drones=20]
hub: out4 8 -2 [color=yellow max_drones=20]
hub: out5 8 -4 [color=yellow max_drones=20]

# --- CONNECTIONS ---

connection: start-in1 [max_link_capacity=20]
connection: start-in2 [max_link_capacity=20]
connection: start-in3 [max_link_capacity=20]
connection: start-in4 [max_link_capacity=20]
connection: start-in5 [max_link_capacity=20]

connection: in1-mid_in1 [max_link_capacity=10]
connection: in2-mid_in2 [max_link_capacity=10]
connection: in3-mid_in3 [max_link_capacity=10]
connection: in4-mid_in4 [max_link_capacity=10]
connection: in5-mid_in5 [max_link_capacity=10]

# Cross connections
connection: in1-mid_in2 [max_link_capacity=5]
connection: in2-mid_in1 [max_link_capacity=5]
connection: in2-mid_in3 [max_link_capacity=5]
connection: in3-mid_in2 [max_link_capacity=5]
connection: in3-mid_in4 [max_link_capacity=5]
connection: in4-mid_in3 [max_link_capacity=5]
connection: in4-mid_in5 [max_link_capacity=5]
connection: in5-mid_in4 [max_link_capacity=5]

# All funnel into the choke
connection: mid_in1-choke [max_link_capacity=10]
connection: mid_in2-choke [max_link_capacity=10]
connection: mid_in3-choke [max_link_capacity=10]
connection: mid_in4-choke [max_link_capacity=10]
connection: mid_in5-choke [max_link_capacity=10]

# Spreading out from the choke
connection: choke-mid_out1 [max_link_capacity=10]
connection: choke-mid_out2 [max_link_capacity=10]
connection: choke-mid_out3 [max_link_capacity=10]
connection: choke-mid_out4 [max_link_capacity=10]
connection: choke-mid_out5 [max_link_capacity=10]

connection: mid_out1-out1 [max_link_capacity=10]
connection: mid_out2-out2 [max_link_capacity=10]
connection: mid_out3-out3 [max_link_capacity=10]
connection: mid_out4-out4 [max_link_capacity=10]
connection: mid_out5-out5 [max_link_capacity=10]

# Cross connections
connection: mid_out1-out2 [max_link_capacity=5]
connection: mid_out2-out1 [max_link_capacity=5]
connection: mid_out2-out3 [max_link_capacity=5]
connection: mid_out3-out2 [max_link_capacity=5]
connection: mid_out3-out4 [max_link_capacity=5]
connection: mid_out4-out3 [max_link_capacity=5]
connection: mid_out4-out5 [max_link_capacity=5]
connection: mid_out5-out4 [max_link_capacity=5]

# To the target
connection: out1-target [max_link_capacity=20]
connection: out2-target [max_link_capacity=20]
connection: out3-target [max_link_capacity=20]
connection: out4-target [max_link_capacity=20]
connection: out5-target [max_link_capacity=20]
